# Doxyfile 1.8.15

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Phantom Shell"
PROJECT_NUMBER         = 0.01
PROJECT_BRIEF          = "Command line language and interpreter for Phantom OS"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = "./docs/doxydocs"
GENERATE_LATEX         = NO
EXTRACT_ALL            = YES
INPUT                  = "./" \
                         "include/phlib" \
                         "include/shell" \
                         "src/shell"
HTML_FOOTER            = ./docs/doxydocs/src/footer.html
HTML_EXTRA_STYLESHEET  = ./docs/doxydocs/src/docstyle.css